= simple_form_for [@category, @subcategory], { html: { multipart: true, class: 'c-form' } } do |f|
  fieldset.c-field-container
    .c-field
      = f.input :name

    - if f.object.slug
      .c-field
        = f.input :slug, disabled: true
    .c-field
      = f.input :description

    - for dataset in @datasets
      .div
        = f.label dataset.name
        = check_box_tag 'subcategory[dataset_subcategories][]', "#{dataset.id}", \
          @subcategory.dataset_subcategories.any?{|d| d.dataset_id == dataset.id}, id: "dataset-#{dataset.id }"

        /= check_box_tag 'subcategory[dataset_ids][]', "#{dataset.id}", \
                @subcategory.dataset_subcategories.any?{|d| d.dataset_id == dataset.id}, id: "dataset-#{dataset.id }"

  .c-field-buttons
    = f.button :submit, class: 'c-button -primary'
