#pageContent.c-page
  .row
    .column.small-12
      h1.c-title.-huge Partners
      .c-button-container.-end
        ul
          li
            = link_to 'New +', new_partner_path, class: 'c-button'
      .c-table
        table.table
          thead
            tr
              th Name
              th Featured
              th Published
              th Actions
          tbody
            - for partner in @partners
              tr
                td= partner.name
                td= partner.featured
                td= partner.published
                td.individual-actions
                  ul
                    li= link_to "Edit", edit_partner_path(partner)
                    li= link_to "Remove", partner_path(partner), method: :delete,
                            data: { confirm: 'Are you certain you want to delete this partner?' }
