header.top-bar
  .top-bar-title: strong Resource Watch Manager
  .top-bar-left
    ul.menu
      li
        = link_to 'Dashboard', root_path
      li
        = link_to 'Datasets', datasets_path
      li
        = link_to 'Partners', partners_path
  .top-bar-right
    ul.menu
      li
        = link_to 'Logout', auth_logout_url
