header.l-header
  .row
    .column.small-12
      div
        = link_to root_path do
          = image_tag "logo.png"

      ul.menu
        li
          = link_to 'Datasets', datasets_path
        li
          = link_to 'Partners', partners_path
        li
          = link_to 'Pages', static_pages_path
        li
          = link_to 'Insights', insights_path
        li.login
          = link_to 'Logout', auth_logout_url
