header.l-header
  .row
    .column.small-12
      div
        a href="/"
          img src="images/logo.png"

      ul.menu
        li
          = link_to 'Dashboard', root_path
        li
          = link_to 'Datasets', datasets_path
        li
          = link_to 'Partners', partners_path
        li.login
          = link_to 'Logout', auth_logout_url