= simple_form_for @insight, { html: { multipart: true, class: 'c-form' } } do |f|
  fieldset.c-field-container
    .c-field
      = f.input :title


    - if f.object.slug
      .c-field
        = f.input :slug, disabled: true
    .c-field
      = f.input :summary, input_html: { rows: '6'}
    .c-field
      = f.input :description, input_html: { rows: '6'}
    .c-field
      = f.input :content, input_html: { rows: '6'}
    .c-field
      = f.input :published

    - if f.object.photo.file?
      .c-field
        .input
          label Current photo
          = image_tag f.object.photo.url(:thumb)
    = f.input :photo, as: :file, label: 'Upload photo'

  .c-field-buttons
    = f.button :submit, class: 'c-button -primary'
