#pageContent.c-page
  .row
    .column.small-12
      .c-title.-huge.-p-primary Insights

      .c-button-container.-end
        ul
          li
            = link_to 'New +', new_insight_path, class: 'c-button'
      .c-table
        table.table
          thead
            tr
              th Title
              th Summary
              th Published
              th Actions
          tbody
            - for page in @insights
              tr
                td= page.title
                td= page.summary
                td= page.published
                td.individual-actions
                  ul
                    li= link_to 'Edit', edit_insight_path(page)
                    li= link_to 'Remove', insight_path(page), method: :delete,
                            data: { confirm: 'Are you certain you want to delete this page?' }
